# springboot3-basic

springboot-jwt-basic/: build.gradle  settings.gradle
springboot-jwt-basic/gradle/wrapper/: gradle-wrapper.properties
springboot-jwt-basic/src/main/java/naturepeak0/springbootdeveloper/: SpringBootDeveloperApplication.java
springboot-jwt-basic/src/main/java/naturepeak0/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
springboot-jwt-basic/src/main/java/naturepeak0/springbootdeveloper/controller/: TokenApiController.java  UserApiController.java  UserViewController.java
springboot-jwt-basic/src/main/java/naturepeak0/springbootdeveloper/domain/: CreateAccessTokenRequest.java  (+3 more)
springboot-jwt-basic/src/main/resources/templates/: newArticle.html
springboot-mvc-basic/: build.gradle
springboot-mvc-basic/src/main/java/naturepeak0/springbootdeveloper/controller/: BlogViewController.java  ExampleController.java
springboot-mvc-basic/src/main/java/naturepeak0/springbootdeveloper/domain/: Article.java  BaseEntity.java
springboot-mvc-basic/src/main/java/naturepeak0/springbootdeveloper/dto/: ArticleListViewResponse.java  ArticleViewResponse.java
springboot-mvc-basic/src/main/java/naturepeak0/springbootdeveloper/service/: BlogService.java
springboot-mvc-basic/src/main/resources/: application.yml
springboot-mvc-basic/src/main/resources/static/js/: articles.js
springboot-mvc-basic/src/main/resources/templates/: articleList.html
springboot-security-basic/: build.gradle
springboot-security-basic/src/main/java/naturepeak0/springbootdeveloper/controller/: BlogApiController.java
springboot-security-basic/src/main/java/naturepeak0/springbootdeveloper/dto/: AddUserRequest.java  UpdateArticleRequest.java
springboot-security-basic/src/main/java/naturepeak0/springbootdeveloper/repository/: BlogRepository.java  UserRepository.java
springboot-security-basic/src/main/java/naturepeak0/springbootdeveloper/service/: UserDetailService.java  UserService.java
springboot-security-basic/src/main/resources/: application.yml
springboot-security-basic/src/main/resources/templates/: article.html  articleList.html
(+12 files in other folders)
